<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conocenos</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="../styles/styleconocenos.css" />
  </head>

  <body>
    <!-- Menu de navegación desplegable y responsive -->
    <header>
      <nav
        class="navbar navbar-expand-lg"
        style="background-color: rgba(105, 91, 199, 0.534)"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="../img/logoo.png"
              alt="Título Gourmet Box"
              width="150"
              class="Logonegro ms-4"
            />
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="text-align: right;">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html" id="inicio">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./menu.html" id="menu">Menú</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./suscripcion.html" id="suscripcion">Suscripción</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./conocenos.html" id="conocenos">Conócenos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contactanos.html" id="contactenos">Contáctenos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./login.html" id="sesion">Ingresar</a>
              </li>
              <li class="nav-item p-2">
                <a class="navbar-brand ms-auto" href="./carrito.html" id="carrito">
                  <i class="bi bi-cart4"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Contenedor del Hero Content -->
    <main style="margin-top: -70px">
      <div class="background-container">
        <div class="container">
          <!-- Fila para el título -->
          <div class="row mb-4">
            <div class="col-12">
              <div class="card" id="nosotros-titulo">
                <div class="card-body text-center">
                  <img
                    src="../img/NUESTRAHISTORIA.png"
                    class="img-fluid img-title"
                    alt="Nuestra Historia"
                  />
                </div>
              </div>
            </div>
          </div>

          <!-- Fila para el texto y la imagen -->
          <div class="row">
            <div class="col-lg-6 mb-4 mb-md-0">
              <div class="card" id="nosotros-texto">
                <div class="card-body">
                  <img
                    src="../img/PROGRAMER.png"
                    class="img-fluid"
                    alt="Imagen sobre nuestra historia"
                  />
                </div>
              </div>
            </div>

            <div class="col-lg-6 mb-4 mb-md-0">
              <div class="card">
                <div class="card-body text-center">
                  <h5 class="card-text mb-4">
                    En Software Sinfoni, somos un equipo apasionado de
                    desarrolladores de software dedicados a innovar en el mundo
                    digital.
                  </h5>
                  <h5 class="card-text">
                    Hemos creado Gourmet Box, una plataforma de comidas por
                    suscripción que transforma la experiencia gastronómica en
                    algo único y conveniente. Nuestra misión es ofrecerte una
                    selección curada de delicias culinarias, entregadas
                    directamente a tu puerta. ¡Únete a nosotros y descubre una
                    nueva forma de disfrutar la buena comida!
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Fin del Contenedor del Hero Content -->

      <!-- Contenedor de Misión, Visión y Valores -->
      <div class="row mt-4">
        <div class="col-lg-4">
          <div class="accordion" id="accordionMision">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingMision">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseMision"
                  aria-expanded="true"
                  aria-controls="collapseMision"
                >
                  <b>Misión</b>
                </button>
              </h2>
              <div
                id="collapseMision"
                class="accordion-collapse collapse show"
                aria-labelledby="headingMision"
                data-bs-parent="#accordionMision"
              >
                <div class="accordion-body">
                  <p style="text-align: justify">
                    En Software Sinfoni, nuestra misión es transformar la
                    experiencia alimentaria diaria con soluciones tecnológicas
                    innovadoras. Creamos un e-commerce de paquetes de comidas
                    por suscripción que simplifica la planificación y
                    adquisición de alimentos, promoviendo una alimentación
                    equilibrada y conveniente.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="accordion" id="accordionVision">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingVision">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseVision"
                  aria-expanded="true"
                  aria-controls="collapseVision"
                >
                  <b>Visión</b>
                </button>
              </h2>
              <div
                id="collapseVision"
                class="accordion-collapse collapse show"
                aria-labelledby="headingVision"
                data-bs-parent="#accordionVision"
              >
                <div class="accordion-body">
                  <p style="text-align: justify">
                    Revolucionar la forma en que disfrutas de la comida,
                    ofreciendo una experiencia culinaria premium a través de una
                    plataforma de suscripción innovadora. Queremos llevarte una
                    selección exclusiva de comidas gourmet directamente a tu
                    puerta, transformando cada comida en un momento especial.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="accordion" id="accordionValores">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingValores">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseValores"
                  aria-expanded="true"
                  aria-controls="collapseValores"
                >
                  <b>Valores</b>
                </button>
              </h2>
              <div
                id="collapseValores"
                class="accordion-collapse collapse show"
                aria-labelledby="headingValores"
                data-bs-parent="#accordionValores"
              >
                <div class="accordion-body">
                  <p style="text-align: justify">
                    En Gourmet Box, valoramos la calidad y frescura en cada
                    entrega, así como la conveniencia de una experiencia sin
                    complicaciones. Nos comprometemos a garantizar la
                    satisfacción del cliente, ofreciendo una selección culinaria
                    exquisita que eleva cada comida, asegurando excelencia y
                    placer en cada bocado.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row cards-container">
        <section class="about-us">
          <div class="cardss-container">
            <!-- Tarjeta 1 -->
            <article class="cardss">
              <img
                src="../img/Mafe.png"
                alt="Foto de perfil de Maria Fernanda"
                id="Mafe"
              />
              <h3>Maria Fernanda Saavedra</h3>
              <p class="text-center">Desarrolladora Frontend</p>
              <p class="contenido">
                Me especializo en desarrollar soluciones frontend que fusionan
                diseño atractivo con una experiencia de usuario fluida. Me
                apasiona crear interfaces intuitivas y visualmente impactantes
                que hagan que cada interacción sea memorable. Con un enfoque en
                las últimas tecnologías y tendencias, transformo ideas en
                aplicaciones funcionales y bellas.
              </p>
              <footer class="social-icons">
                <br />
                <a
                  href="https://www.linkedin.com/in/mafesaavedra-biodeveloper"
                  target="_blank"
                >
                  <img src="../img/Linkedin.png" alt="Icono de LinkedIn" />
                </a>
              </footer>
            </article>

            <!-- Tarjeta 2 -->
            <article class="cardss">
              <img src="../img/Edd.jpeg" alt="Foto de perfil de Eduard" />
              <h3>Eduard Idrobo</h3>
              <p class="text-center">Desarrollador Frontend</p>
              <p class="contenido">
                Como desarrollador fullstack con un enfoque en backend, me
                apasiona construir la arquitectura que impulsa aplicaciones
                sólidas y eficientes. Mi dedicación se refleja en cada línea de
                código que escribo, asegurando una integración perfecta y un
                rendimiento óptimo. Me enfoco en los detalles para garantizar
                que la lógica de negocio y la gestión de datos sean precisas y
                confiables.
              </p>
              <footer class="social-icons">
                <br />
                <a
                  href="https://www.linkedin.com/in/eduard-andres-idrobo"
                  target="_blank"
                >
                  <img src="../img/Linkedin.png" alt="Icono de LinkedIn" />
                </a>
              </footer>
            </article>

            <!-- Tarjeta 3 -->
            <article class="cardss">
              <img src="../img/Rafa.jpeg" alt="Foto de perfil de Rafael" />
              <h3>Rafael Arteaga</h3>
              <p class="text-center">Diseñador UX/UI</p>
              <p class="contenido">
                Me especializo en construir y optimizar la infraestructura que
                impulsa aplicaciones robustas y escalables. Me apasiona resolver
                problemas complejos y asegurar que la lógica de negocio y los
                datos fluyan de manera eficiente. Mi objetivo es crear
                soluciones backend sólidas que respalden una experiencia de
                usuario impecable.
              </p>
              <footer class="social-icons">
                <br />
                <a
                  href="https://www.linkedin.com/in/rafaelantonioarteaga/"
                  target="_blank"
                  ><img src="../img/Linkedin.png" alt="Icono de red social"
                /></a>
              </footer>
            </article>
          </div>
          <br /><br />
          <div class="cardss-container">
            <!-- Tarjeta 4 -->
            <article class="cardss">
              <img src="../img/Jforero.jpeg" alt="Foto de perfil de Jhon" />
              <h3>John Forero</h3>
              <p class="text-center">Especialista en Marketing</p>
              <p class="contenido">
                Como desarrollador fullstack, me dedico a crear soluciones
                integrales que combinan tanto el frontend como el backend con un
                enfoque creativo. Me apasiona transformar ideas complejas en
                aplicaciones funcionales y elegantes. Mi dedicación y
                creatividad me permiten construir experiencias digitales
                completas y eficientes que superan las expectativas.
              </p>
              <footer class="social-icons">
                <br />
                <a
                  href="https://www.linkedin.com/in/johnalexfr/"
                  target="_blank"
                  ><img src="../img/Linkedin.png" alt="Icono de red social"
                /></a>
              </footer>
            </article>

            <!-- Tarjeta 5 -->
            <article class="cardss">
              <img src="../img/Yordi.jpeg" alt="Foto de perfil de Yordy" />
              <h3>Yordy Santos</h3>
              <p class="text-center">Gerente de Proyectos</p>
              <p class="contenido">
                Como ingeniero mecatrónico y desarrollador de backend, me
                apasiona construir sistemas robustos que combinan precisión y
                eficiencia. Mi objetivo es diseñar infraestructuras confiables
                que respalden aplicaciones innovadoras y optimicen el flujo de
                datos, asegurando al mismo tiempo la seguridad de la
                información. Disfruto enfrentar desafíos complejos y aprender
                nuevas tecnologías que mejoren la experiencia del usuario.
              </p>
              <footer class="social-icons">
                <br />
                <a
                  href="https://www.linkedin.com/in/yordy-stiward-santos-torres"
                  target="_blank"
                  ><img src="../img/Linkedin.png" alt="Icono de red social"
                /></a>
              </footer>
            </article>
          </div>
        </section>
      </div>
    </main>

    <footer
      class="border-top border-success p-4 border-opacity-12"
      style="background-color: rgba(105, 91, 199, 0.534)"
    >
      <div class="container-fluid text-center">
        <div class="row align-items-center">
          <div class="col-12 col-md-6 mb-3 mb-md-0">
            <p class="mb-0">
              &copy; Gourmet Box 2024 / Diseñado por Software Sinfoni
            </p>
          </div>
          <div class="col-12 col-md-6">
            <ul
              class="navbar-nav d-flex justify-content-center flex-row flex-wrap"
            >
              <li class="nav-item p-2">
                <i class="bi bi-whatsapp"></i>
              </li>
              <li class="nav-item p-2">
                <i class="bi bi-facebook"></i>
              </li>
              <li class="nav-item p-2">
                <i class="bi bi-youtube"></i>
              </li>
              <li class="nav-item p-2">
                <a
                  id="icon"
                  href="https://github.com/SS2024-Gen/GourmetBox"
                  target="_blank"
                >
                  <i class="bi bi-github"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="../scripts/usuarioRegistrado.js"></script>
  </body>
</html>
